# CustomizeNopCommerce460

./: README.md
src/: NopCommerce.sln  README.md
src/Nop.Plugin.Widgets.VehicleCRUD/: Nop.Plugin.Widgets.VehicleCRUD.csproj  Nop.Plugin.Widgets.VisitorsCrud.csproj  VisitorsCRUDPlugin.cs  plugin.json
src/Nop.Plugin.Widgets.VehicleCRUD/Controllers/: WidgetsVisitorsCrudController.cs
src/Nop.Plugin.Widgets.VehicleCRUD/Data/Migrations/: DbMigration.cs
src/Nop.Plugin.Widgets.VehicleCRUD/Factory/: IVisitorModelFactory.cs  VisitorModelFactory.cs
src/Nop.Plugin.Widgets.VehicleCRUD/Service/: IVisitorService.cs  VisitorService.cs
src/Nop.Plugin.Widgets.VehicleCRUD/Views/: Configure.cshtml  Create.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.Misc.Sendinblue/: Notes.txt
src/Plugins/Nop.Plugin.Widgets.CustomizeNivoSlider/: CustomizeNivoSliderPlugin.cs  CustomizeNivoSliderSettings.cs  Nop.Plugin.Widgets.CustomizeNivoSlider.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.CustomizeNivoSlider/Components/: WidgetsCustomizeNivoSliderViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.CustomizeNivoSlider/Content/customizenivoslider/: customize-nivo-slider.css
src/Plugins/Nop.Plugin.Widgets.CustomizeNivoSlider/Controllers/: WidgetsCustomizeNivoSliderController.cs
src/Plugins/Nop.Plugin.Widgets.CustomizeNivoSlider/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.CustomizeNivoSlider/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.CustomizeNivoSlider/Scripts/: jquery.customize.nivo.slider.js
src/Plugins/Nop.Plugin.Widgets.CustomizeNivoSlider/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
src/Plugins/Nop.Plugin.Widgets.PlugSimple/: Nop.Plugin.Widgets.PlugSimple.csproj  PlugSimplePlugin.cs  PlugSimpleSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.PlugSimple/Components/: WidgetsPlugSimpleViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.PlugSimple/Controllers/: WidgetsPlugSimpleController.cs
src/Plugins/Nop.Plugin.Widgets.PlugSimple/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.PlugSimple/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.PlugSimple/Scripts/: jquery.nivo.slider.js
src/Plugins/Nop.Plugin.Widgets.PlugSimple/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/: Nop.Plugin.Widgets.ProductOrderQty.csproj  ProductOrderQtyPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Components/: ProductOrderQtyViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Controllers/: ProductOrderQtyController.cs  PublicVisitorShowController.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Data/Mapping/: ProductOrderQtyAutoMapperConfig.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Data/Mapping/Builders/: ProductOrderQtyRecordBuilder.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Data/Migrations/: ProductOrderQtyDBMigration.cs  ProductOrderQtyDBMigration1.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Domain/: ProductOrderQtyEntity.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Factory/: IProductOrderQtyModelFactory.cs  ProductOrderQtyModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Infrastructure/: MyRouteProvider.cs  NopStartup.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Models/: ProductOrderQtyModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Service/: IProductOrderQtyService.cs  ProductOrderQtyService.cs
src/Plugins/Nop.Plugin.Widgets.ProductOrderQty/Views/: CreateOrUpdate.cshtml  Delete.cshtml  PublicInfo.cshtml  PublicView.cshtml  _CreateOrUpdate.ProductOrderQty.cshtml
src/Plugins/Nop.Plugin.Widgets.VehicleCRUD/: Nop.Plugin.Widgets.VisitorsCrud.csproj
src/Plugins/Nop.Plugin.Widgets.VehicleCRUD/Components/: WidgetsVisitorsCrudViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.VehicleCRUD/Factory/: IVisitorModelFactory.cs  VisitorModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.VehicleCRUD/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Widgets.VehicleCRUD/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Widgets.VehicleCRUD/Service/: IVisitorService.cs  VisitorService.cs
src/Plugins/Nop.Plugin.Widgets.VehicleCRUD/Views/: Configure.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/: Nop.Plugin.Widgets.VisitorsCrud.csproj  VisitorsCRUDPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Components/: WidgetsVisitorsCrudViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Controllers/: PublicVisitorShowController.cs  WidgetsVisitorsCrudController.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Data/Migrations/: DbMigration.cs  VisitorDBMigration.cs  VisitorDBMigration1.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Domain/: Visitor.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Factory/: IVisitorModelFactory.cs  VisitorModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Models/: ConfigurationListModel.cs  ConfigurationModel.cs  ConfigurationSearchModel.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Service/: IVisitorService.cs  VisitorService.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Views/: Configure.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  PublicInfo.cshtml  VisitorList.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Themes/CustomClean/: theme.json
